# douyin

./: .gitignore  pom.xml
douyin-api/: pom.xml
douyin-api/douyin-api-system/: pom.xml
douyin-api/douyin-api-system/src/main/java/com/xwwx/douyin/api/system/domain/: SysLoginInfor.java  SysOperLog.java  SysUser.java
douyin-api/douyin-api-system/src/main/java/com/xwwx/douyin/api/system/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
douyin-api/douyin-api-system/src/main/java/com/xwwx/douyin/api/system/service/: RemoteLogService.java  RemoteUserService.java
douyin-auth/: pom.xml
douyin-auth/src/main/java/com/xwwx/douyin/: DouyinAuthApp.java
douyin-auth/src/main/java/com/xwwx/douyin/auth/config/: WebMvcConfig.java
douyin-auth/src/main/java/com/xwwx/douyin/auth/controller/: TokenController.java
douyin-auth/src/main/java/com/xwwx/douyin/auth/interceptor/: HeaderInterceptor.java
douyin-auth/src/main/java/com/xwwx/douyin/auth/service/: TokenService.java
douyin-auth/src/main/resources/: bootstrap.yml
douyin-common/: pom.xml
douyin-common/douyin-common-core/: pom.xml
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/config/: MybatisConfig.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/constant/: Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/context/: SecurityContextHolder.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/controller/: BaseController.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/domain/: BaseEntity.java  R.java  SystemToken.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/exception/: ServiceException.java  UtilException.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/utils/: DateUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  ServletUtils.java  StringUtils.java
douyin-common/douyin-common-core/src/main/java/com/xwwx/douyin/common/core/utils/sign/: Base64.java
douyin-common/douyin-common-log/: pom.xml
douyin-common/douyin-common-log/src/main/java/com/xwwx/douyin/common/log/annotation/: Log.java
douyin-common/douyin-common-log/src/main/java/com/xwwx/douyin/common/log/aspect/: LogAspect.java
douyin-common/douyin-common-log/src/main/java/com/xwwx/douyin/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
douyin-common/douyin-common-log/src/main/java/com/xwwx/douyin/common/log/service/: AsyncLogService.java
douyin-common/douyin-common-redis/: pom.xml
douyin-common/douyin-common-redis/src/main/java/com/xwwx/douyin/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
douyin-common/douyin-common-redis/src/main/java/com/xwwx/douyin/common/redis/service/: RedisService.java
douyin-gateway/: pom.xml
douyin-gateway/src/main/java/com/xwwx/douyin/: DouyinGatewayApp.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/filter/: AuthFilter.java  CacheBodyGlobalFilter.java  ValidateCodeFilter.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/service/: ValidateCodeService.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/service/impl/: ValidateCodeServiceImpl.java
douyin-gateway/src/main/java/com/xwwx/douyin/gateway/util/: RequestUtil.java
douyin-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
douyin-modules/: pom.xml
douyin-modules/douyin-system/: pom.xml
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/: DouyinSystemApp.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/common/: Utils.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/config/: WebSocketConfig.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/controller/: SysDeptController.java  SysOperlogController.java  SysRoleController.java  SysUserController.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/domain/: Device.java  Module.java  Role.java  RoleModule.java  SysDept.java  SysUser.java  UserRole.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/domain/vo/: ModuleVO.java  SysDeptVO.java  SysUserVO.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/mapper/: ModuleMapper.java  RoleMapper.java  SysDeptMapper.java  SysOperLogMapper.java  SysUserMapper.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/service/: ModuleService.java  RoleService.java  SysDeptService.java  SysDeviceService.java  SysOperLogService.java  SysUserService.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java
douyin-modules/douyin-system/src/main/java/com/xwwx/douyin/system/websocket/: MonitorWebSocket.java
douyin-modules/douyin-system/src/main/resources/: bootstrap.yml  logback-spring.xml
douyin-modules/douyin-system/src/main/resources/mapper/: RoleMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
sql/: douyin.sql
