<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyin-common</artifactId>
        <groupId>com.xwwx.douyin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>douyin-common-redis</artifactId>

    <description>
        douyin-common-redis缓存服务
    </description>
    <dependencies>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Device Common Core-->
        <dependency>
            <groupId>com.xwwx.douyin</groupId>
            <artifactId>douyin-common-core</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>