<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyin</artifactId>
        <groupId>com.xwwx.douyin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>douyin-common</artifactId>
    <packaging>pom</packaging>

    <description>
        douyin-common通用模块
    </description>
    <modules>
        <module>douyin-common-core</module>
        <module>douyin-common-log</module>
        <module>douyin-common-redis</module>
    </modules>
</project>